<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Madison's Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <script src="myScript.js"></script>
    </head>
    
    <body>
        <h1>Madison's Games work</h1>
        
        <h2>About Me</h2>
        <p>Description about self</p>

        <h2>Projects</h2>
        <h3>Disco Daimyo DX (School Project)</h3>
        <p>Describe project here</p>    
        <a href="https://tamagosandox.itch.io/disco-daimyo-dx">Disco Daimyo DX</a>

        <h3>Issues (School Project)</h3>
        <p>Describe project here</p>
        <a href="https://tamagosandox.itch.io/disco-daimyo-dx">Issues</a>

        <h3>Project Paint Runner (In Early Development)</h3>
        <p>Describe project here</p>

        <h3>Issues</h3>
        <p>Describe project here</p>
    </body>
</html>

